# Organization & project details
sonar.organization=rezavai92
sonar.projectKey=rezavai92_gh-first-action
sonar.projectName=gh-first-action
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
